{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ti-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:local", "--prefix", "web"],
      "port": 3000
    }
  ]
}
